{
  "name": "@timreynolds/autofixture",
  "version": "1.0.0-beta02",
  "description": "JS port of the C# AutoFixture library",
  "main": "dist/AutoFixture",
  "types": "dist/AutoFixture",
  "directories": {
    "lib": "src"
  },
  "author": "Tim Reynolds",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "npm run unit",
    "test:coverage": "npm unit:coverage",
    "unit": "jest",
    "unit:coverage": "jest --coverage",
    "unit:ci": "jest src/**/*.test.ts src/*.test.ts --json --outputFile='test-results.json'",
    "lint": "tslint 'src/**/*.ts' 'integration/**/*.ts'",
    "lint:fix": "tslint --fix 'src/**/*.ts' 'integration/**/*.ts'",
    "prettier": "prettier --parser typescript --write '**/*.ts'",
    "precommit": "lint-staged",
    "postversion": "git push origin master --tags --no-verify",
    "preversion": "npm run unit && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@types/node": "^9.4.6",
    "@types/uuid": "^3.4.2",
    "coveralls": "^3.0.0",
    "dotenv": "^5.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "rimraf": "^2.6.1",
    "ts-jest": "^22.4.0",
    "ts-node": "5.0.1",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "~2.7.2"
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
